WpfSoundApp/MainWindow.xaml

<Window x:Class="WpfSoundApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WpfSoundApp"
        mc:Ignorable="d"
        Title="Aruk Game Hub"
        Height="730" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
       
        <Border CornerRadius="12"
                Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#3B1964" Offset="0"/>
                    <GradientStop Color="#6A267D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Background="#292929"  Grid.ColumnSpan="6">
                    <Label x:Name="verionLabel" Content="Label" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Foreground="#FFAEAEAE" FontWeight="Bold"/>
                </Grid>

                <TextBlock Grid.ColumnSpan="2" Text="Game launcher"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       Margin="20,0,0,0"
                       FontSize="23"
                       FontWeight="Bold"/>
                <Button Grid.Column="4" Style="{StaticResource HideButtonStyle}" Click="MinimizeButton_Click" RenderTransformOrigin="-2.275,1.5" />
                <Button Grid.Column="5" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
                <Grid Background="Black" Opacity="0.2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></Grid>



                <StackPanel  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                    <StackPanel Height="20"/>
                    <Button Margin="0,30,0,0" Width="46" Height="46" Style="{StaticResource RightSideButtonStyle}" Click=" TelegramButton_Click" RenderTransformOrigin="-2.275,1.5" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/telegram.png"/>
                        </Button.Background>
                    </Button>
                    <Button Margin="0,30,0,0" Width="46" Height="46" Style="{StaticResource RightSideButtonStyle}" Click="TikTokButton_Click" RenderTransformOrigin="-2.275,1.5" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/tiktok.png"/>
                        </Button.Background>
                    </Button>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <Button Content="START GAME" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" />
                </StackPanel>


                <StackPanel x:Name="InfoPanel" Background="Black" Opacity="0.8" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="133" Margin="34,398,0,0" 
                            Grid.Row="1" VerticalAlignment="Top" Width="450">
                    <TabControl  Style="{StaticResource DarkTabTheme}" >
                        <TabItem  Height="35" FontSize="18" Header="Events" Width="150" HorizontalAlignment="Left">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,20,20,0" x:Name="eventTabContent1" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="eventTabDate1" Foreground="White" Margin="0,20,0,0" Grid.Column="1"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,5,20,0" x:Name="eventTabContent2" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="eventTabDate2" Foreground="White" Margin="0,5,0,0" Grid.Column="1"></TextBlock>
                                    
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem FontSize="18" Header="Updates"  Width="150" >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,20,20,0" x:Name="updateTabContent1" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="updateTabDate1" Foreground="White" Margin="0,20,0,0" Grid.Column="1"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,5,20,0" x:Name="updateTabContent2" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="updateTabDate2" Foreground="White" Margin="0,5,0,0" Grid.Column="1"></TextBlock>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem FontSize="18" Header="FAQ"  Width="150">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,20,20,0" x:Name="faqTabContent1" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="faqTabDate1" Foreground="White" Margin="0,20,0,0" Grid.Column="1"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="20,5,20,0" x:Name="faqTabContent2" Style="{StaticResource ButtonTextStyle}"></Button>
                                    <TextBlock x:Name="faqTabDate2" Foreground="White" Margin="0,5,0,0" Grid.Column="1"></TextBlock>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
               

            </Grid>
        </Border>
    </Border>
</Window>
