WpfSoundApp/Themes/RightSideButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="RightSideButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"
                            StrokeThickness="2">
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="StrokeColor" Color="Transparent"/>
                            </Ellipse.Stroke>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard  x:Name="EllipseSB">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <StopStoryboard BeginStoryboardName="EllipseSB"/>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!-- Вміст кнопки центрується -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"/>
                                    <!-- Змінюємо колір зображення -->
                                </Setter.Value>
                            </Setter>
                          
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>